--------------------------------------------------------------
step        printed     dt(s)       time(s)     progress    
--------------------------------------------------------------
0           0           0.001       0           0%          
1           0           3.28728e-10 3.28728e-10 0%          
2           0           2.70671e-08 2.73958e-08 0%          
3           0           4.44678e-07 4.72074e-07 0%          
4           0           8.89357e-06 9.36564e-06 0%          
5           0           0.000143314 0.00015268  0%          
6           0           0.000372955 0.000525635 0%          
7           1           0.000788225 0.00131386  0%          
