Mesh Parameters
settings/square.geo #Mesh_script
0       #Rmin
10      #Rmax
0       #Zmin
10      #Zmax
10      #Rcells
10      #Zcells

Simulation parameters
0.0001   #Dt
0.05     #Final_time
10       #Visualization_steps

FE parameters
3          #Refinements
1          #Order
0          #abstol(Conduction)
0.00000001 #reltol(Conduction)
100        #iter(Conduction)
0.00001    #abstol(SUNDIALS)
0.00001    #reltol(SUNDIALS)

Physical parameters
8.4     #Liquid_thermal_diffusivity
57.6    #Solid_thermal_diffusivity
0.1     #Liquid_mass_diffusivity
0       #Solid_mass_diffusivity
88.4    #Liquid_latent_term
161.6   #Solid_latenr_term
9       #n_DeltaT
9       #n_EpsilonT
