Options used:
   --mesh results/mesh.msh
   --R 10
   --Z 40
   --R_inflow 2
   --time_step 0.001
   --t_final 1
   --visualization_steps 0
   --refinements 4
   --order 1
   --tolabsoluteConduction 0
   --tolrelativeConduction 1e-15
   --iterationsConduction 100
   --tolabsoluteSUNDIALS 1e-05
   --tolrelativeSUNDIALS 1e-05
   --epsilon 9
   --Q 300
   --n_length 1
   --n_heigth 4
   --Theta_in -2
   --Theta_out -10
   --Theta_n -10
   --Phi_in 3.5
   --Phi_out 22.5
   --Phi_n 3.5

Scale:
L: 2 mm
V: 11.9366 mm/s
T_0: -10 °C
T: 8 °C
S_0: 22.5 %wt
S: -19 %wt

Adimentional numbers:
Reynolds number: 0.877693
Galilei number: 1695.5
Galilei/Reynolds number: 482.549
Peclet number(T_l): 170.523
Peclet number(T_s): 21.1268
Peclet number(S_l): 2387.32
Peclet number(S_s): 2.38732e+08
Stefan number: 0.0733945

Mesh characteristics:
Serial refinements: 2
Parallel refinements: 2
Total refinements: 4
Size (H1): 32145
Mesh Size: 0.0508898 (0.10178 mm)

