Options used:
   --mesh results/mesh.msh
   --R 10
   --Z 40
   --R_inflow 2
   --time_step 0.001
   --t_final 90
   --visualization_steps 10
   --refinements 4
   --order 1
   --tolabsoluteConduction 0
   --tolrelativeConduction 1e-08
   --iterationsConduction 100
   --tolabsoluteSUNDIALS 1e-05
   --tolrelativeSUNDIALS 1e-05
   --epsilon 9
   --Q 500
   --n_length 1
   --n_heigth 4
   --Theta_in -2
   --Theta_out -15
   --Theta_n -15
   --Phi_in 3.5
   --Phi_out 22.5
   --Phi_n 3.5

Scale:
L: 2 mm
V: 19.8944 mm/s
T_0: -2 °C
T: -13 °C
S_0: 3.5 %wt
S: 19 %wt

Adimentional numbers:
Reynolds number: 1.46282
Galilei number: 1695.5
Galilei/Reynolds number: 289.529
Peclet number(T_l): 284.205
Peclet number(T_s): 35.2113
Peclet number(S_l): 795.775
Peclet number(S_s): -3.97887e+10
Stefan number: 0.119266

Mesh characteristics:
Serial refinements: 1
Parallel refinements: 3
Total refinements: 4
Size (H1): 32145
Mesh Size: 0.0508898 (0.10178 mm)

