Mesh Parameters
settings/square.geo #Mesh_script
0       #Rmin
10      #Rmax
0       #Zmin
10      #Zmax
100     #Rcells
100     #Zcells

Simulation parameters
0.0005   #Dt
0.1     #Final_time
10       #Visualization_steps

FE parameters
2          #Refinements
1          #Order
12         #ODE_solver_type
0          #abstol(Conduction)
0.00000001 #reltol(Conduction)
100        #iter(Conduction)
0.00001    #abstol(SUNDIALS)
0.00001    #reltol(SUNDIALS)

Physical parameters
0       #Fusion_temperature
9       #n_DeltaT
4.22    #Liquid_volumetric_heat_capacity
1.88    #Solid_volumetric_heat_capacity
33.3    #Liquid_thermal_conductivity
133.2   #Solid_thermal_conductivity
320.0   #Volumetric_latent_heat
4       #n_epsilon_eta
2       #n_epsilon_r
