--------------------------
Parameters of the program
--------------------------
Units:
mm      (milimeters)
s       (seconds)
째C      (celcius)
%wt     (weight_percentage)

Mesh Parameters:
settings/sea.geo    #Mesh_script
10                  #R(mm)
40                  #Z(mm)
2                   #Inflow(mm)

Simulation parameters:
0.001       #Dt(s)
0.1         #Final_time(s)
10          #Visualization_steps

FE parameters:
4          #Refinements
1          #Order
0          #abstol(Conduction)
0.00000001 #reltol(Conduction)
100        #iter(Conduction)
0.00001    #abstol(SUNDIALS)
0.00001    #reltol(SUNDIALS)
9          #nEpsilon

Brinicle conditions:
525        #FlowRate(mm^3/s)
1          #Nucleation_length(mm)
4          #Nucleation_height(mm)
-2         #Initial_temperature(째C)
-10        #Inflow_temperature(째C)
-10        #Nucleation_temperature(째C)
3.5        #Initial_salinity(%wt)
20         #Inflow_salinity(%wt)
3.5        #Nucleation_salinity(%wt)
